# akka.net.ns20

./: README.md  RELEASE_NOTES.md  build.fsx
src/: common.props
src/benchmark/RemotePingPong/: RemotePingPong.csproj
src/contrib/cluster/Akka.Cluster.Sharding/: Akka.Cluster.Sharding.csproj
src/contrib/cluster/Akka.Cluster.Sharding.Tests/: Akka.Cluster.Sharding.Tests.csproj
src/contrib/cluster/Akka.Cluster.Sharding.Tests.MultiNode/: Akka.Cluster.Sharding.Tests.MultiNode.csproj
src/contrib/cluster/Akka.Cluster.Tools/: Akka.Cluster.Tools.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests/: Akka.Cluster.Tools.Tests.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests.MultiNode/: Akka.Cluster.Tools.Tests.MultiNode.csproj
src/contrib/cluster/Akka.DistributedData/: Akka.DistributedData.csproj
src/contrib/cluster/Akka.DistributedData.LightningDB/: Akka.DistributedData.LightningDB.csproj
src/contrib/cluster/Akka.DistributedData.Tests/: Akka.DistributedData.Tests.csproj
src/contrib/cluster/Akka.DistributedData.Tests.MultiNode/: Akka.DistributedData.Tests.MultiNode.csproj
src/contrib/dependencyinjection/Akka.DI.Core/: Akka.DI.Core.csproj
src/contrib/dependencyinjection/Akka.DI.TestKit/: Akka.DI.TestKit.csproj
src/contrib/persistence/Akka.Persistence.Query.Sql/: Akka.Persistence.Query.Sql.csproj
src/contrib/persistence/Akka.Persistence.Sql.Common/: Akka.Persistence.Sql.Common.csproj
src/contrib/persistence/Akka.Persistence.Sql.TestKit/: Akka.Persistence.Sql.TestKit.csproj
src/contrib/persistence/Akka.Persistence.Sqlite.Tests/: Akka.Persistence.Sqlite.Tests.csproj
src/contrib/serializers/Akka.Serialization.Hyperion/: Akka.Serialization.Hyperion.csproj
src/contrib/testkits/Akka.TestKit.Xunit/: Akka.TestKit.Xunit.csproj
src/contrib/testkits/Akka.TestKit.Xunit2/: Akka.TestKit.Xunit2.csproj
src/core/Akka/: Akka.csproj
src/core/Akka.Cluster/: Akka.Cluster.csproj
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj
src/core/Akka.Cluster.Tests/: Akka.Cluster.Tests.csproj
src/core/Akka.Cluster.Tests.MultiNode/: Akka.Cluster.Tests.MultiNode.csproj
src/core/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj
src/core/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.csproj
src/core/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.csproj
src/core/Akka.NodeTestRunner/: Akka.NodeTestRunner.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj
src/core/Akka.Persistence.Query/: Akka.Persistence.Query.csproj
src/core/Akka.Persistence.Query.Tests/: Akka.Persistence.Query.Tests.csproj
src/core/Akka.Persistence.TCK/: Akka.Persistence.TCK.csproj
src/core/Akka.Persistence.TCK.Tests/: Akka.Persistence.TCK.Tests.csproj
src/core/Akka.Persistence.Tests/: Akka.Persistence.Tests.csproj
src/core/Akka.Remote/: Akka.Remote.csproj
src/core/Akka.Remote.TestKit/: Akka.Remote.TestKit.csproj
src/core/Akka.Remote.TestKit.Tests/: Akka.Remote.TestKit.Tests.csproj
src/core/Akka.Remote.Tests.MultiNode/: Akka.Remote.Tests.MultiNode.csproj
src/core/Akka.Streams/: Akka.Streams.csproj
src/core/Akka.Streams.TestKit/: Akka.Streams.TestKit.csproj
src/core/Akka.Streams.TestKit.Tests/: Akka.Streams.TestKit.Tests.csproj
src/core/Akka.Streams.Tests/: Akka.Streams.Tests.csproj
src/core/Akka.TestKit/: Akka.TestKit.csproj
src/core/Akka.TestKit.Tests/: Akka.TestKit.Tests.csproj
src/core/Akka.Tests/: Akka.Tests.csproj
src/core/Akka.Tests.Shared.Internals/: Akka.Tests.Shared.Internals.csproj
src/examples/Cluster/ClusterSharding/ClusterSharding.Node/: ClusterSharding.Node.csproj
