<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Remote.TestKit</AssemblyTitle>
    <Description>TestKit for Testing Distributed Akka.NET Applications</Description>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);network;testkit</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internals\Reference.conf" />
    <ProjectReference Include="..\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\..\contrib\testkits\Akka.TestKit.Xunit2\Akka.TestKit.Xunit2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" $([System.String]::Copy('$(TargetFramework)').Contains('netstandard')) OR $([System.String]::Copy('$(TargetFramework)').Contains('netcore')) ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $([System.String]::Copy('$(TargetFramework)').Contains('netstandard')) OR $([System.String]::Copy('$(TargetFramework)').Contains('netcore')) ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
<!--    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>