<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.DI.Core</AssemblyTitle>
    <Description>Dependency injection support for Akka.NET</Description>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);dependency injection</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
<!--    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Akka\Akka.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);APPDOMAIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $([System.String]::Copy('$(TargetFramework)').Contains('netstandard')) OR $([System.String]::Copy('$(TargetFramework)').Contains('netcore')) ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $([System.String]::Copy('$(TargetFramework)').Contains('netstandard')) OR $([System.String]::Copy('$(TargetFramework)').Contains('netcore')) ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
  </ItemGroup>

</Project>